<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh_cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="缓存冷启动的问题 新系统第一次上线，此时在缓存里可能是没有数据的  系统在线上稳定运行着，但是突然间重要的redis缓存全盘崩溃了，而且不幸的是，数据全都无法找回来    缓存预热缓存冷启动，redis启动后，一点数据都没有，直接就对外提供服务了，mysql就裸奔 解决方案： 提前给redis中灌入部分数据，再提供服务 肯定不可能将所有数据都写入redis，因为数据量太大了，第一耗费的时间太长了，">
<meta property="og:type" content="article">
<meta property="og:title" content="68-90缓存冷启动及缓存预热解决方案">
<meta property="og:url" content="http://yoursite.com/2019/01/16/68-75-缓存冷启动及缓存预热解决方案/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="缓存冷启动的问题 新系统第一次上线，此时在缓存里可能是没有数据的  系统在线上稳定运行着，但是突然间重要的redis缓存全盘崩溃了，而且不幸的是，数据全都无法找回来    缓存预热缓存冷启动，redis启动后，一点数据都没有，直接就对外提供服务了，mysql就裸奔 解决方案： 提前给redis中灌入部分数据，再提供服务 肯定不可能将所有数据都写入redis，因为数据量太大了，第一耗费的时间太长了，">
<meta property="og:locale" content="zh_cn">
<meta property="og:image" content="http://yoursite.com/2019/01/16/68-75-缓存冷启动及缓存预热解决方案/缓存冷启动问题.png">
<meta property="og:image" content="http://yoursite.com/2019/01/16/68-75-缓存冷启动及缓存预热解决方案/热启动方案注意点-1.png">
<meta property="og:updated_time" content="2019-04-11T07:18:15.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="68-90缓存冷启动及缓存预热解决方案">
<meta name="twitter:description" content="缓存冷启动的问题 新系统第一次上线，此时在缓存里可能是没有数据的  系统在线上稳定运行着，但是突然间重要的redis缓存全盘崩溃了，而且不幸的是，数据全都无法找回来    缓存预热缓存冷启动，redis启动后，一点数据都没有，直接就对外提供服务了，mysql就裸奔 解决方案： 提前给redis中灌入部分数据，再提供服务 肯定不可能将所有数据都写入redis，因为数据量太大了，第一耗费的时间太长了，">
<meta name="twitter:image" content="http://yoursite.com/2019/01/16/68-75-缓存冷启动及缓存预热解决方案/缓存冷启动问题.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/16/68-75-缓存冷启动及缓存预热解决方案/">





  <title>68-90缓存冷启动及缓存预热解决方案 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/16/68-75-缓存冷启动及缓存预热解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="laungcisin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">68-90缓存冷启动及缓存预热解决方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-16T16:42:21+08:00">
                2019-01-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="缓存冷启动的问题"><a href="#缓存冷启动的问题" class="headerlink" title="缓存冷启动的问题"></a>缓存冷启动的问题</h2><ol>
<li><p>新系统第一次上线，此时在缓存里可能是没有数据的</p>
</li>
<li><p>系统在线上稳定运行着，但是突然间重要的redis缓存全盘崩溃了，而且不幸的是，数据全都无法找回来</p>
</li>
</ol>
<p><img src="/2019/01/16/68-75-缓存冷启动及缓存预热解决方案/缓存冷启动问题.png" alt="缓存冷启动问题" title="缓存冷启动问题"></p>
<h2 id="缓存预热"><a href="#缓存预热" class="headerlink" title="缓存预热"></a>缓存预热</h2><p><strong><em>缓存冷启动，redis启动后，一点数据都没有，直接就对外提供服务了，mysql就裸奔</em></strong></p>
<h3 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h3><ol>
<li>提前给redis中灌入部分数据，再提供服务</li>
<li>肯定不可能将所有数据都写入redis，因为数据量太大了，第一耗费的时间太长了，第二根本redis容纳不下所有的数据</li>
<li>需要根据当天的具体访问情况，实时统计出访问频率较高的热数据</li>
<li>然后将访问频率较高的热数据写入redis中，肯定是热数据也比较多，我们也得多个服务并行读取数据去写，并行的分布式的缓存预热</li>
<li>然后将灌入了热数据的redis对外提供服务，这样就不至于冷启动，直接让数据库裸奔了</li>
</ol>
<hr>
<h3 id="代码实现思路："><a href="#代码实现思路：" class="headerlink" title="代码实现思路："></a>代码实现思路：</h3><ol>
<li><p>nginx+lua将访问流量上报到kafka中</p>
<blockquote>
<p>要统计出来当前最新的实时的热数据有哪些，我们就得将商品详情页访问的请求对应的流量、日志，实时上报到kafka中</p>
</blockquote>
</li>
<li><p>storm从kafka中消费数据，实时统计出每个商品的访问次数，访问次数基于LRU内存数据结构的存储方案</p>
<blockquote>
<p>优先使用内存中的一个LRUMap去存放，优点是性能高而且没有外部依赖<br>如果使用redis，要防止redis挂掉，导致数据丢失的情况。如果用mysql，扛不住高并发读写; 用hbase，hadoop生态系统，维护麻烦，太重了</p>
<p>只要统计出最近一段时间访问最频繁的商品，然后对它们进行访问计数，同时维护出一个前N个访问最多的商品list即可。</p>
<p>热数据：最近一段时间，比如最近1个小时，最近5分钟，1万个商品请求，统计出最近这段时间内每个商品的访问次数，排序，做出一个排名前N的list</p>
<p>计算好每个task大致要存放的商品访问次数的数量，计算出大小</p>
<p>然后构建一个LRUMap，apache commons collections有开源的实现，设定好map的最大大小，就会自动根据LRU算法去剔除多余的数据，保证内存使用限制</p>
<p>即使有部分数据被干掉了，然后下次来重新开始计数，也没关系，因为如果它被LRU算法干掉，那么它就不是热数据，说明最近一段时间都很少访问了</p>
</blockquote>
</li>
<li><p>每个storm task启动的时候，基于zookeeper分布式锁，将自己的id写入zookeeper同一个节点中</p>
</li>
<li><p>每个storm task负责完成自己这里的热数据的统计，每隔一段时间，就遍历一下这个map，然后维护一个前N个商品的list，更新这个list</p>
</li>
<li><p>写一个后台线程，每隔一段时间，比如1分钟，都将排名前N的热数据list，同步到zookeeper中去，存储到这个storm task对应的一个zNode中去</p>
</li>
<li><p>我们需要一个服务，比如说，代码可以跟缓存数据生产服务放一起，但是也可以放单独的服务</p>
<blockquote>
<p>服务可能部署了很多个实例</p>
<p>每次服务启动的时候，就会去拿到一个storm task的列表，然后根据taskId，一个一个的去尝试获取taskId对应的zNode的zookeeper分布式锁</p>
<p>如果能获取到分布式锁的话，那么就将那个storm task对应的热数据的list取出来<br>然后将数据从mysql中查询出来，写入缓存中，进行缓存的预热，多个服务实例，分布式的并行的去做，基于zk分布式锁做了协调了，分布式并行缓存的预热</p>
</blockquote>
</li>
</ol>
<hr>
<h3 id="基于nginx-lua完成商品详情页访问流量实时上报kafka的开发"><a href="#基于nginx-lua完成商品详情页访问流量实时上报kafka的开发" class="headerlink" title="基于nginx+lua完成商品详情页访问流量实时上报kafka的开发"></a>基于nginx+lua完成商品详情页访问流量实时上报kafka的开发</h3><p><strong><em>不在分发服务器做，在实际处理请求的机器上做，bigdata01，bigdata02</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">#使用root用户安装</span><br><span class="line">yum install -y unzip</span><br><span class="line"></span><br><span class="line">#以下命令使用bigdata用户</span><br><span class="line"></span><br><span class="line">#需要在nginx.conf中，http部分，加入resolver 8.8.8.8;</span><br><span class="line">vi /export/servers/nginx/conf/nginx.conf</span><br><span class="line">...</span><br><span class="line">http &#123;</span><br><span class="line">    resolver 8.8.8.8;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">#需要在kafka中加入 advertised.host.name = 192.168.33.6* ，重启三个kafka进程</span><br><span class="line">vi /export/servers/kafka/config/server.properties</span><br><span class="line">...</span><br><span class="line">#每台机器根据本机ip修改</span><br><span class="line">advertised.host.name = 192.168.33.61</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cd /home/bigdata/software</span><br><span class="line">wget https://github.com/doujiang24/lua-resty-kafka/archive/master.zip</span><br><span class="line">chmod 777 /home/bigdata/software/master.zip</span><br><span class="line">unzip /home/bigdata/software/master.zip</span><br><span class="line">cp -rf /home/bigdata/software/lua-resty-kafka-master/lib/resty /home/bigdata/ngnix-test/lualib</span><br><span class="line"></span><br><span class="line">#编辑lua脚本</span><br><span class="line">vi /home/bigdata/ngnix-test/lua/product.lua</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">#注意不要重复引入相关lib</span><br><span class="line">local cjson = require(&quot;cjson&quot;)</span><br><span class="line">local producer = require(&quot;resty.kafka.producer&quot;)</span><br><span class="line"></span><br><span class="line">local broker_list = &#123;</span><br><span class="line">	&#123; host = &quot;192.168.33.61&quot;, port = 9092 &#125;,</span><br><span class="line">	&#123; host = &quot;192.168.33.62&quot;, port = 9092 &#125;,</span><br><span class="line">	&#123; host = &quot;192.168.33.63&quot;, port = 9092 &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-- 将需要的数据放入json数据中</span><br><span class="line">local log_json = &#123;&#125;</span><br><span class="line">log_json[&quot;request_module&quot;] = &quot;product_detail_info&quot;</span><br><span class="line">log_json[&quot;headers&quot;] = ngx.req.get_headers()</span><br><span class="line">log_json[&quot;uri_args&quot;] = ngx.req.get_uri_args()</span><br><span class="line">log_json[&quot;body&quot;] = ngx.req.read_body()</span><br><span class="line">log_json[&quot;http_version&quot;] = ngx.req.http_version()</span><br><span class="line">log_json[&quot;method&quot;] =ngx.req.get_method() </span><br><span class="line">log_json[&quot;raw_reader&quot;] = ngx.req.raw_header()</span><br><span class="line">log_json[&quot;body_data&quot;] = ngx.req.get_body_data()</span><br><span class="line"></span><br><span class="line">-- json转string</span><br><span class="line">local message = cjson.encode(log_json);</span><br><span class="line"></span><br><span class="line">local productId = ngx.req.get_uri_args()[&quot;productId&quot;]</span><br><span class="line"></span><br><span class="line">-- 构建kafka producer</span><br><span class="line">local async_producer = producer:new(broker_list, &#123; producer_type = &quot;async&quot; &#125;)</span><br><span class="line">-- 将数据发给kafka</span><br><span class="line">local ok, err = async_producer:send(&quot;access-log&quot;, productId, message)</span><br><span class="line"></span><br><span class="line">if not ok then</span><br><span class="line">	ngx.log(ngx.ERR, &quot;kafka send err:&quot;, err)</span><br><span class="line">	return</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#使用root启动nginx或重新加载nginx</span><br><span class="line">/export/servers/nginx/sbin/nginx</span><br><span class="line">/export/servers/nginx/sbin/nginx -s reload</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">两台机器上都这样做，才能统一上报流量到kafka</span><br><span class="line"></span><br><span class="line">#创建access-log topic</span><br><span class="line">kafka-topics.sh --zookeeper 192.168.33.61:2181,192.168.33.62:2181,192.168.33.63:2181 --topic access-log --replication-factor 1 --partitions 1 --create</span><br><span class="line"></span><br><span class="line">#使用kafka消费命令消费数据，查看数据产生情况</span><br><span class="line">kafka-console-consumer.sh --zookeeper 192.168.33.61:2181,192.168.33.62:2181,192.168.33.63:2181 --topic access-log --from-beginning</span><br></pre></td></tr></table></figure></p>
<p>#使用浏览器产生数据</p>
<p><a href="http://192.168.33.61/product?requestPath=product&amp;productId=11&amp;shopId=1" target="_blank" rel="noopener">http://192.168.33.61/product?requestPath=product&amp;productId=11&amp;shopId=1</a></p>
<p><strong>注意事项：</strong></p>
<ol>
<li><p>kafka进程挂了，可能是虚拟机的问题，杀掉进程，重新启动一下</p>
</li>
<li><p>需要启动eshop-cache缓存服务，因为nginx中的本地缓存可能不在了</p>
</li>
</ol>
<p><img src="/2019/01/16/68-75-缓存冷启动及缓存预热解决方案/热启动方案注意点-1.png" alt="热启动方案注意点-1" title="热启动方案注意点-1"></p>
<h2 id="基于storm-kafka完成商品访问次数实时统计拓扑的开发"><a href="#基于storm-kafka完成商品访问次数实时统计拓扑的开发" class="headerlink" title="基于storm-kafka完成商品访问次数实时统计拓扑的开发"></a>基于storm-kafka完成商品访问次数实时统计拓扑的开发</h2><blockquote>
<p>nignx将访问日志通过kafka发送给storm，storm消费kafka消息</p>
</blockquote>
<h2 id="基于storm完成LRUMap中topn热门商品列表的算法讲解与编写"><a href="#基于storm完成LRUMap中topn热门商品列表的算法讲解与编写" class="headerlink" title="基于storm完成LRUMap中topn热门商品列表的算法讲解与编写"></a>基于storm完成LRUMap中topn热门商品列表的算法讲解与编写</h2><blockquote>
<p>storm消费kafka消息，并统计结果，将结果放入LRUMap中，再写算法取TopN结果</p>
</blockquote>
<h2 id="基于storm-zookeeper完成热门商品列表的分段存储"><a href="#基于storm-zookeeper完成热门商品列表的分段存储" class="headerlink" title="基于storm-zookeeper完成热门商品列表的分段存储"></a>基于storm-zookeeper完成热门商品列表的分段存储</h2><ol>
<li><p>将storm自己运行的task的 taskId 写入一个 zookeeper node 中，形成 taskId 的列表</p>
<blockquote>
<p>/taskId-list,111,222,333</p>
</blockquote>
</li>
<li><p>然后每次都将自己的热门商品列表，写入自己的 taskId 对应的 zookeeper 节点 </p>
<blockquote>
<p>&lt;”/task-hot-product-list-taskId”, 热门商品列表&gt;</p>
</blockquote>
</li>
<li><p>然后这样的话，并行的预热程序才能从第一步中知道，有哪些 taskId</p>
</li>
<li><p>然后并行预热程序根据每个 taskId 去获取一个锁，然后再从对应的 zNode 中拿到热门商品列表</p>
</li>
</ol>
<h2 id="基于双重zookeeper分布式锁完成分布式并行缓存预热的代码开发"><a href="#基于双重zookeeper分布式锁完成分布式并行缓存预热的代码开发" class="headerlink" title="基于双重zookeeper分布式锁完成分布式并行缓存预热的代码开发"></a>基于双重zookeeper分布式锁完成分布式并行缓存预热的代码开发</h2><ol>
<li><p>服务启动的时候，进行缓存预热</p>
</li>
<li><p>从zk中读取 taskId 列表</p>
</li>
<li><p>依次遍历每个 taskId，尝试获取分布式锁，如果获取不到，快速报错，不要等待，因为说明已经有其他服务实例在预热了</p>
</li>
<li><p>直接尝试获取下一个 taskId 的分布式锁</p>
</li>
<li><p>即使获取到了分布式锁，也要检查一下这个 taskId 的预热状态，如果已经被预热过了，就不再预热了</p>
</li>
<li><p>执行预热操作，遍历 productId 列表，查询数据，然后写ehcache和redis</p>
</li>
<li><p>预热完成后，设置 taskId 对应的预热状态</p>
</li>
</ol>
<h2 id="将缓存预热解决方案的代码运行后观察效果以及调试和修复所有的bug"><a href="#将缓存预热解决方案的代码运行后观察效果以及调试和修复所有的bug" class="headerlink" title="将缓存预热解决方案的代码运行后观察效果以及调试和修复所有的bug"></a>将缓存预热解决方案的代码运行后观察效果以及调试和修复所有的bug</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/08/61-67-Storm教程/" rel="next" title="61-67-Storm教程">
                <i class="fa fa-chevron-left"></i> 61-67-Storm教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/28/76-83-热点数据缓存问题及解决方案/" rel="prev" title="76-83热点缓存问题及解决方案">
                76-83热点缓存问题及解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">laungcisin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存冷启动的问题"><span class="nav-number">1.</span> <span class="nav-text">缓存冷启动的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存预热"><span class="nav-number">2.</span> <span class="nav-text">缓存预热</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案："><span class="nav-number">2.1.</span> <span class="nav-text">解决方案：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现思路："><span class="nav-number">2.2.</span> <span class="nav-text">代码实现思路：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于nginx-lua完成商品详情页访问流量实时上报kafka的开发"><span class="nav-number">2.3.</span> <span class="nav-text">基于nginx+lua完成商品详情页访问流量实时上报kafka的开发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于storm-kafka完成商品访问次数实时统计拓扑的开发"><span class="nav-number">3.</span> <span class="nav-text">基于storm-kafka完成商品访问次数实时统计拓扑的开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于storm完成LRUMap中topn热门商品列表的算法讲解与编写"><span class="nav-number">4.</span> <span class="nav-text">基于storm完成LRUMap中topn热门商品列表的算法讲解与编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于storm-zookeeper完成热门商品列表的分段存储"><span class="nav-number">5.</span> <span class="nav-text">基于storm-zookeeper完成热门商品列表的分段存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于双重zookeeper分布式锁完成分布式并行缓存预热的代码开发"><span class="nav-number">6.</span> <span class="nav-text">基于双重zookeeper分布式锁完成分布式并行缓存预热的代码开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将缓存预热解决方案的代码运行后观察效果以及调试和修复所有的bug"><span class="nav-number">7.</span> <span class="nav-text">将缓存预热解决方案的代码运行后观察效果以及调试和修复所有的bug</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laungcisin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
