<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh_cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="76-瞬间的缓存热点数据问题热数据 -&amp;gt; 热数据的统计 -&amp;gt; redis中缓存的预热 -&amp;gt; 避免新系统刚上线，或者是redis崩溃数据丢失后重启，redis中没有数据，redis冷启动 -&amp;gt; 大量流量直接到数据库 redis启动前，必须确保其中是有部分热数据的缓存的  77-基于nginx+lua+storm的热点缓存的流量分发策略自动降级解决方案 在storm中，实时地计">
<meta property="og:type" content="article">
<meta property="og:title" content="76-83热点缓存问题及解决方案">
<meta property="og:url" content="http://yoursite.com/2019/01/28/76-83-热点数据缓存问题及解决方案/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="76-瞬间的缓存热点数据问题热数据 -&amp;gt; 热数据的统计 -&amp;gt; redis中缓存的预热 -&amp;gt; 避免新系统刚上线，或者是redis崩溃数据丢失后重启，redis中没有数据，redis冷启动 -&amp;gt; 大量流量直接到数据库 redis启动前，必须确保其中是有部分热数据的缓存的  77-基于nginx+lua+storm的热点缓存的流量分发策略自动降级解决方案 在storm中，实时地计">
<meta property="og:locale" content="zh_cn">
<meta property="og:image" content="http://yoursite.com/2019/01/28/76-83-热点数据缓存问题及解决方案/热点缓存导致系统崩溃的问题.png">
<meta property="og:image" content="http://yoursite.com/2019/01/28/76-83-热点数据缓存问题及解决方案/热点缓存的解决方案.png">
<meta property="og:updated_time" content="2019-04-15T05:50:10.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="76-83热点缓存问题及解决方案">
<meta name="twitter:description" content="76-瞬间的缓存热点数据问题热数据 -&amp;gt; 热数据的统计 -&amp;gt; redis中缓存的预热 -&amp;gt; 避免新系统刚上线，或者是redis崩溃数据丢失后重启，redis中没有数据，redis冷启动 -&amp;gt; 大量流量直接到数据库 redis启动前，必须确保其中是有部分热数据的缓存的  77-基于nginx+lua+storm的热点缓存的流量分发策略自动降级解决方案 在storm中，实时地计">
<meta name="twitter:image" content="http://yoursite.com/2019/01/28/76-83-热点数据缓存问题及解决方案/热点缓存导致系统崩溃的问题.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/28/76-83-热点数据缓存问题及解决方案/">





  <title>76-83热点缓存问题及解决方案 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/28/76-83-热点数据缓存问题及解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="laungcisin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">76-83热点缓存问题及解决方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-28T16:42:21+08:00">
                2019-01-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="76-瞬间的缓存热点数据问题"><a href="#76-瞬间的缓存热点数据问题" class="headerlink" title="76-瞬间的缓存热点数据问题"></a>76-瞬间的缓存热点数据问题</h2><p>热数据 -&gt; 热数据的统计 -&gt; redis中缓存的预热 -&gt; 避免新系统刚上线，或者是redis崩溃数据丢失后重启，redis中没有数据，redis冷启动 -&gt; 大量流量直接到数据库</p>
<p>redis启动前，必须确保其中是有部分热数据的缓存的</p>
<p><img src="/2019/01/28/76-83-热点数据缓存问题及解决方案/热点缓存导致系统崩溃的问题.png" alt="热点缓存导致系统崩溃的问题" title="热点缓存导致系统崩溃的问题"></p>
<h2 id="77-基于nginx-lua-storm的热点缓存的流量分发策略自动降级解决方案"><a href="#77-基于nginx-lua-storm的热点缓存的流量分发策略自动降级解决方案" class="headerlink" title="77-基于nginx+lua+storm的热点缓存的流量分发策略自动降级解决方案"></a>77-基于nginx+lua+storm的热点缓存的流量分发策略自动降级解决方案</h2><ol>
<li><p>在storm中，实时地计算出瞬间出现的热点数据</p>
<blockquote>
<p>有很多种算法，介绍一种比较简单的算法<br>某个storm task，上面算出了1万个商品的访问次数，LRUMap<br>计算频率高一些，每隔5秒去遍历一次LRUMap，将其中的访问次数进行排序，统计出排在95%的商品访问次数的平均值<br>比如：<br>1000<br>999<br>888<br>777<br>666<br>50<br>60<br>80<br>100<br>120</p>
<p>比如说，排在95%的商品，访问次数的平均值是100</p>
<p>然后，从最前面开始，往后遍历，去找有没有瞬间出现的热点数据</p>
<p>1000，是95%的平均值（100）的10倍，这个时候要设定一个阈值，比如说超出95%平均值的n倍，5倍</p>
<p>我们就认为是瞬间出现的热点数据，判断其可能在短时间内继续扩大的访问量，甚至达到平均值几十倍，或者几百倍</p>
<p>当遍历，发现说第一个商品的访问次数，小于平均值的5倍，就安全了，就break掉这个循环</p>
<p><strong><em>热点数据</em></strong>，<strong><em>热数据</em></strong>，不是一个概念</p>
</blockquote>
<p>有100个商品，前10个商品比较热，访问量在500左右，其他普通商品，访问量都在200左右，就说前10个商品是<strong><em>热数据</em></strong></p>
<blockquote>
</blockquote>
<p>预热的时候，将这些热数据加载到缓存中就可以了。</p>
<blockquote>
</blockquote>
<p><strong><em>热点数据</em></strong>：某个商品的访问量，瞬间超出了普通商品的10倍，或者100倍，1000倍。</p>
</li>
<li><p>storm直接发送http请求到nginx上，nginx上用lua脚本去处理这个请求</p>
<p> storm会将热点数据对应的productId，发送到流量分发nginx上面去，放在本地缓存中<br> storm会将热点数据对应的完整的缓存数据，发送到所有的应用nginx服务器上去，直接放在本地缓存中</p>
</li>
<li><p>流量分发nginx的分发策略降级</p>
<p> 流量分发nginx，加一个逻辑，就是每次访问一个商品详情页的时候，如果发现它是个热点，那么立即做流量分发策略的<strong><em>降级</em></strong></p>
<p> hash策略，同一个productId的访问都对一个同一台应用nginx服务器</p>
<p> 降级成对这个热点商品，流量分发采取<strong><em>随机负载均衡</em></strong>发送到所有的后端应用nginx服务器上去</p>
<p> 瞬间将热点缓存数据的访问，从hash分发到一台nginx，变成了，负载均衡发送到多台nginx上去</p>
<p> 避免说大量的流量全部集中到一台机器，50万的访问量到一台nginx，5台应用nginx，每台就可以承载10万的访问量</p>
</li>
<li><p>storm还需要保存下来上次识别出来的热点list</p>
<p> 下次去识别的时候，这次的热点list跟上次的热点list做一下diff，有的商品已经不是热点数据了</p>
<p> 热点数据的取消的逻辑：发送http请求到流量分发nginx上去，取消掉对应的热点数据，从nginx本地缓存中删除</p>
</li>
</ol>
<p><img src="/2019/01/28/76-83-热点数据缓存问题及解决方案/热点缓存的解决方案.png" alt="热点缓存的解决方案" title="热点缓存的解决方案"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/16/68-75-缓存冷启动及缓存预热解决方案/" rel="next" title="68-90缓存冷启动及缓存预热解决方案">
                <i class="fa fa-chevron-left"></i> 68-90缓存冷启动及缓存预热解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/Spring读取properties文件内容/" rel="prev" title="Spring读取properties文件内容">
                Spring读取properties文件内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">laungcisin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#76-瞬间的缓存热点数据问题"><span class="nav-number">1.</span> <span class="nav-text">76-瞬间的缓存热点数据问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#77-基于nginx-lua-storm的热点缓存的流量分发策略自动降级解决方案"><span class="nav-number">2.</span> <span class="nav-text">77-基于nginx+lua+storm的热点缓存的流量分发策略自动降级解决方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laungcisin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
